# react-spring-boot-postgres-keycloak

./: README.md  docker-compose.yml  variables.env
react/: .env  Dockerfile  package-lock.json  package.json
react/public/: index.html  manifest.json
react/src/: App.css  App.js  Constants.js  http-common.js
react/src/components/login/: Login.css  login.js
react/src/components/restaurant/: add-restaurant.component.js  restaurant-list.component.js  restaurant.component.js
react/src/services/: api.service.js
react/src/widgets/: TypeAhead.js
spring-boot/: Dockerfile  pom.xml
spring-boot/src/main/java/com/emrahizci/restreview/: RestReviewApplication.java
spring-boot/src/main/java/com/emrahizci/restreview/config/: OpenAPIConfig.java  WebSecurityConfig.java
spring-boot/src/main/java/com/emrahizci/restreview/controller/: RestaurantController.java  ReviewController.java
spring-boot/src/main/java/com/emrahizci/restreview/entity/: BaseEntity.java  Comment.java  Customer.java  Owner.java  Restaurant.java  Review.java
spring-boot/src/main/java/com/emrahizci/restreview/repository/: BaseRepository.java  CommentRepository.java  CustomerRepository.java  OwnerRepository.java  RestaurantRepository.java  ReviewRepository.java
spring-boot/src/main/java/com/emrahizci/restreview/service/: RestaurantService.java  ReviewService.java
spring-boot/src/main/java/com/emrahizci/restreview/service/mapper/: RestaurantMapper.java  ReviewMapper.java
spring-boot/src/main/java/com/emrahizci/restreview/service/request/: RestaurantRequest.java  ReviewRequest.java
spring-boot/src/main/java/com/emrahizci/restreview/service/response/: RestaurantsResponse.java  ReviewsResponse.java
spring-boot/src/main/java/com/emrahizci/restreview/service/validator/: UniqueName.java  UniqueValidator.java
spring-boot/src/main/java/com/emrahizci/restreview/util/: Constants.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/com/emrahizc/restreview/: RestReviewApplicationTests.java
