server.port=8081
server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/restreviews
spring.datasource.username=postgres
spring.datasource.password=myrestreviewpassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

project.version=@project.version@

keycloak.principal-attribute=restreview_preferred_username
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=RestReviewKeycloak
keycloak.resource=login-restreview
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=restreview_user
keycloak.security-constraints[0].authRoles[1]=restreview_admin
keycloak.security-constraints[0].authRoles[2]=restreview_owner
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/v1/*

keycloak.security-constraints[1].authRoles[0]=restreview_admin
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/admin/*

keycloak.security-constraints[2].authRoles[0]=restreview_owner
keycloak.security-constraints[2].securityCollections[0].patterns[0]=/owner/*

